from tgbot.services.message_scenarios.scenarios_handler import InitScenario, TextMessage, Sleep, NextMessage, Photo


class MessageScenarios:
    SCHEDULE = (
        InitScenario(),
        TextMessage("Расписание: https://vuc.mirea.ru/raspisanie/")
    )
    CONTACTS = (
        InitScenario(),
        TextMessage("Контакты: https://vuc.mirea.ru/kontakty/")
    )
    ENTRANCE = (
        InitScenario(),
        TextMessage("Этапы поступления: https://vuc.mirea.ru/informatsiya-dlya-postupayushchikh/algoritm-postupleniya"
                    "-v-vuts/")
    )
    INCOMING = (
        InitScenario(),
        TextMessage("Критерии: "),
        Sleep(1),
        TextMessage("\t\tСостояние здоровья (в Военный учебный центр могут быть зачислены студенты, имеющие категории "
                    "здоровья А - годен к военной службе и Б - годен к военной службе с незначительными "
                    "ограничениями)"),
        Sleep(0.2),
        TextMessage("\t\tПрофессиональная пригодность к обучению по конкретной военно-учетной специальности (в "
                    "Военный учебный центр не могут быть зачислены студенты, отнесенные к IV категории "
                    "профпригодности)"),
        Sleep(0.2),
        TextMessage("\t\tФизическая подготовка"),
        Sleep(0.2),
        TextMessage("Успеваемость по итогам второго года обучения в Университете"),

        NextMessage(),

        TextMessage("Порядок сдачи"),
        Sleep(1),
        TextMessage("Студенты на Кафедре физического воспитания Университета сдают нормативы по трем упражнениям. По "
                    "результатам сдачи выставляется общая оценка. Студенты, не сдавшие нормативы по физической "
                    "подготовке или получившие неудовлетворительную оценку, к конкурсному отбору не допускаются."),
        Sleep(0.2),
        TextMessage("В качестве показателя успеваемости рассматривается средний балл по оценкам, полученным "
                    "гражданином на экзаменах за предшествующий отбору год. Студенты, имеющие академическую "
                    "задолженность (без уважительных причин), к военной подготовке не допускаются."),

        Sleep(1),

        NextMessage(),

        TextMessage("Регламент обучения по программам подготовки офицеров запаса: "
                    "https://vuc.mirea.ru/informatsiya-dlya-postupayushchikh/boprroyava/#:~:text=%D0%A0%D0%B5%D0%B3"
                    "%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%0A%D0%BF"
                    "%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%D0%BC%20%D0%BF%D0%BE%D0%B4%D0%B3"
                    "%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B8%20%D0%BE%D1%84%D0%B8%D1%86%D0%B5%D1%80%D0%BE%D0%B2%20%D0%B7"
                    "%D0%B0%D0%BF%D0%B0%D1%81%D0%B0"),
    )
    INFO = (
        InitScenario(),

        TextMessage("Что такое Военный учебный центр при РТУ МИРЭА?"),
        Sleep(1),
        TextMessage("Военный учебный центр (ВУЦ) — "
                    "это структурное подразделение РТУ МИРЭА, которое предоставляет возможность "
                    "пройти военную службу без отрыва от учебы и получить военно-учетную специальность."),
        Sleep(1),
        TextMessage("Военный учебный центр при РТУ МИРЭА имеет"
                    " давнюю историю и традиции, являясь преемником военной кафедры "
                    "МИРЭА, основанной в 1969 году."),
        Sleep(1),
        TextMessage("Студенты ВУЦ проходят обучение параллельно с занятиями в Университете, а выпускники ВУЦ "
                    "направляются на"
                    "30-дневные учебные сборы и после аттестации зачисляются в запас с присвоением первого воинского "
                    "звания и"
                    "личного номера."),

        NextMessage(),

        TextMessage("Военный учебный центр при РТУ МИРЭА проводит подготовку:"),

        Sleep(1),
        TextMessage("\t\t * офицеров запаса-по семи военно-учетным специальностям;"),
        Sleep(0.4),
        TextMessage("\t\t * cержантов запаса-по одной военно-учетной специальности;"),
        Sleep(0.4),
        TextMessage("\t\t * солдат запаса-по двум военно-учетным специальностям."),
        Sleep(1),
        TextMessage("Обучение в ВУЦ является добровольным, отбор кандидатов проводится на конкурсной основе. "
                    "Студенты, не прошедшие обучение в ВУЦ, после окончания Университета обязаны пройти военную "
                    "службу по призыву или альтернативную гражданскую службу в соответствии с законодательством "
                    "Российской Федерации."),

        NextMessage(),

        Photo("33fa25c5c3c3c94232b5523e87bc2da4.jfif"),
        Photo("290dc11f4c9230aa280496e56de533ce.jfif"),


        TextMessage("Торжественное построение ВУЦ по случаю телемоста с Министром обороны Российской Федерации, "
                    "генералом армии Сергеем Шойгу в честь Дня знаний 1-го сентября 2022 года"),
        Sleep(),
        TextMessage("Миссия ВУЦ — укрепление оборонного потенциала России за счёт подготовки квалифицированных "
                    "военных кадров, развития интеллектуальных, физических и морально—волевых качеств студентов, "
                    "воспитания достойных граждан и патриотов."),
        Sleep(),
        TextMessage("Ценности ВУЦ:"),
        Sleep(1),
        TextMessage("\t\t* патриотизм, стремление защищать народ и Отечество;"),
        Sleep(0.3),
        TextMessage("\t\t* верность воинскому долгу и присяге;"),
        Sleep(0.3),
        TextMessage("\t\t* коллективизм, готовность помочь товарищу в беде, честность, отзывчивость и взаимопомощь;"),
        Sleep(0.3),
        TextMessage(
            "\t\t* компетентность, постоянное совершенствование профессиональных навыков сотрудников и учащихся ВУЦ."),
        Sleep(0.3),
    )
